.news {
    height: 70vh;
}

.news_body {
    width: 80%;
    margin: 0 auto;
}

.news_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.news_more {
    color: #3EA7E1;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

@media screen and (max-width: 1000px) and (min-width: 0px) {
    .news {
        height: unset;
        padding-bottom: 20px;
    }

    .h1_news {
        font-size: 25px;
    }

    .news_more {
        font-size: 12px;
    }

    .news_header {
        align-items: end;
    }
}