.footer {
    height: 35vh;
    background: black;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    margin-top: 25vh;
}

.footer_body {
    display: grid;
    grid-template-columns: 34% 20% 18% 18%;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;

    /* height: 80%; */
}

.footer_data {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    height: 100%;
}

.footer_logo {
    display: flex;
    align-items: center;
    /* gap: 9px; */
    font-size: 22px;
    font-weight: bold;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.logo_spe {
    align-items: center;
}

.h4_footer {
    font-size: 18px;
    font-weight: bold;
    font-family: "Public Sans", sans-serif;
}

.footer_hyp {
    font-weight: light;
    color: rgba(255, 255, 255, 0.738);
    font-size: 18px;
    cursor: pointer;
    transition: 0.4s;
    font-family: "Public Sans", sans-serif;
}

.footer_hyp:hover {
    opacity: 0.7;
}

.copyright {
    background-color: black;
}

.inner_copy {
    width: 70%;
    color: rgba(255, 255, 255, 0.822);
    margin: 0 auto;
    padding-bottom: 15px;
    font-family: "Public Sans", sans-serif;
    font-size: 14px;
}

.footer_content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.img_footer {
    width: 55px;
    height: 50px;
}

.footer_sub {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 1000px) and (min-width: 0px) {

    .footer {
        height: unset;
        margin-top: unset;
    }

    .footer_body {
        display: flex;
        flex-direction: column;
        align-items: unset;
        padding: 28px 10px;
        width: unset;
        gap: 23px;
    }


    .footer_content {
        display: flex;
        justify-content: space-between;
        margin-top: unset;
        flex-direction: column;
        gap: 30px;
    }

    .copyright {
        padding-top: 10px;
    }

    .inner_copy {
        width: unset;
        margin: unset;
        font-size: 9px;
        padding-bottom: 5px;
        margin-left: 10px;
    }

    .h4_footer {
        font-size: 16px;
    }

    .footer_hyp {
        font-size: 15px;
    }


    .logo_spe {
        align-items: unset;
    }
}