.footer {
    height: 35vh;
    background: black;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}

.footer_body {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    /* height: 80%; */
}

.footer_data {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    height: 100%;
}

.footer_logo {
    display: flex;
    align-items: center;
    gap: 9px;
    font-size: 22px;
    font-weight: bold;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.logo_spe {
    align-items: center;
}

.h4_footer {
    font-size: 22px;
    font-weight: bold;
    font-family: "Public Sans", sans-serif;
}

.footer_hyp {
    font-weight: light;
    color: rgba(255, 255, 255, 0.738);
    font-size: 22px;
    cursor: pointer;
    transition: 0.4s;
    font-family: "Public Sans", sans-serif;
}

.footer_hyp:hover {
    opacity: 0.7;
}

.copyright {
    background-color: black;
}

.inner_copy {
    width: 70%;
    color: rgba(255, 255, 255, 0.822);
    margin: 0 auto;
    padding-bottom: 15px;
    font-family: "Public Sans", sans-serif;
    font-size: 14px;
}

@media screen and (max-width: 1000px) and (min-width: 0px) {

    .footer {
        height: unset;
    }

    .footer_body {
        display: flex;
        flex-direction: column;
        align-items: unset;
        padding: 10px;
        width: unset;
    }

    .copyright {
        padding-top: 10px;
    }

    .inner_copy {
        width: unset;
    }
}